
hare.atlas.png
size: 804, 804
format: RGBA8888
filter: Linear, Linear
repeat: none
Голова
  rotate: false
  xy: 2, 198
  size: 315, 265
  orig: 315, 265
  offset: 0, 0
  index: -1
ЗЛНога
  rotate: false
  xy: 2, 38
  size: 156, 158
  orig: 157, 158
  offset: 1, 0
  index: -1
ЗПНога
  rotate: false
  xy: 474, 511
  size: 215, 291
  orig: 215, 291
  offset: 0, 0
  index: -1
ЛУхо
  rotate: false
  xy: 502, 222
  size: 140, 287
  orig: 140, 287
  offset: 0, 0
  index: -1
ПЛНога
  rotate: false
  xy: 644, 9
  size: 158, 240
  orig: 158, 240
  offset: 0, 0
  index: -1
ППНога
  rotate: false
  xy: 644, 251
  size: 141, 258
  orig: 141, 258
  offset: 0, 0
  index: -1
ПУхо
  rotate: false
  xy: 319, 163
  size: 181, 300
  orig: 181, 300
  offset: 0, 0
  index: -1
Тело
  rotate: false
  xy: 2, 465
  size: 470, 337
  orig: 470, 337
  offset: 0, 0
  index: -1
Хвост
  rotate: false
  xy: 160, 58
  size: 97, 138
  orig: 97, 139
  offset: 0, 0
  index: -1
