squirrelAngry.atlas.png
size: 566, 566
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 265, 2
  size: 221, 259
  orig: 221, 260
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 128, 195
  orig: 128, 195
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 319, 276
  size: 94, 140
  orig: 95, 142
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 230, 263
  size: 87, 153
  orig: 87, 153
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 132, 19
  size: 131, 178
  orig: 131, 179
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 265, 418
  size: 248, 146
  orig: 248, 146
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 515, 465
  size: 46, 99
  orig: 56, 101
  offset: 3, 2
  index: -1
8
  rotate: false
  xy: 2, 199
  size: 226, 365
  orig: 226, 366
  offset: 0, 1
  index: -1
